url = https://www.facebook.com/
firstname=kiran
lastname=lad
email=9890744829
email1=kiranlad112211@gmail.com
verifyEmail=kiranlad112211@gmail.com
password= qwerty@111
birthDay=1
birthMonth=jan
birthYear=1997
gender=male
browser = chrome